# README #

Geos Wage Calculator application

### What is this repository for? ###

* Geos Wage calculator with email and PDF formatted contract
* Version: 1.0
* Via UNC \\juliet\geoscalculatortest bij de site http://geoscalculatortest.dpa.nl

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions
